** FASE 1: Generazione dei 3-subset a distanza casuale (2)
** Base set: 000111 {a, b, c}
   1 [2]: (00001C) 011100 {c, d, e}
   2 [2]: (00002C) 101100 {c, d, f}
   3 [2]: (000034) 110100 {c, e, f}
   4 [2]: (00001A) 011010 {b, d, e}
   5 [2]: (00002A) 101010 {b, d, f}
   6 [2]: (000032) 110010 {b, e, f}
   7 [2]: (000019) 011001 {a, d, e}
   8 [2]: (000029) 101001 {a, d, f}
   9 [2]: (000031) 110001 {a, e, f}

** FASE 2: Generazione esaustiva dei 3-subset
**         ordinati per distanza di Hamming crescente:

=== d = 0 ===
** Base set: 000111 {a, b, c}

=== d = 1 ===
   1 [1]: (00000E) 001110 {b, c, d}
   2 [1]: (000016) 010110 {b, c, e}
   3 [1]: (000026) 100110 {b, c, f}
   4 [1]: (00000D) 001101 {a, c, d}
   5 [1]: (000015) 010101 {a, c, e}
   6 [1]: (000025) 100101 {a, c, f}
   7 [1]: (00000B) 001011 {a, b, d}
   8 [1]: (000013) 010011 {a, b, e}
   9 [1]: (000023) 100011 {a, b, f}

=== d = 2 ===
  10 [2]: (00001C) 011100 {c, d, e}
  11 [2]: (00002C) 101100 {c, d, f}
  12 [2]: (000034) 110100 {c, e, f}
  13 [2]: (00001A) 011010 {b, d, e}
  14 [2]: (00002A) 101010 {b, d, f}
  15 [2]: (000032) 110010 {b, e, f}
  16 [2]: (000019) 011001 {a, d, e}
  17 [2]: (000029) 101001 {a, d, f}
  18 [2]: (000031) 110001 {a, e, f}

=== d = 3 ===
  19 [3]: (000038) 111000 {d, e, f}

** Subset generati: 19

