** FASE 1: Generazione dei 6-subset a distanza casuale (5)
** Base set: 000000111111 {a, b, c, d, e, f}
   1 [5]: (0007E0) 011111100000 {f, g, h, i, j, k}
   2 [5]: (000BE0) 101111100000 {f, g, h, i, j, l}
   3 [5]: (000DE0) 110111100000 {f, g, h, i, k, l}
   4 [5]: (000EE0) 111011100000 {f, g, h, j, k, l}
   5 [5]: (000F60) 111101100000 {f, g, i, j, k, l}
   6 [5]: (000FA0) 111110100000 {f, h, i, j, k, l}
   7 [5]: (0007D0) 011111010000 {e, g, h, i, j, k}
   8 [5]: (000BD0) 101111010000 {e, g, h, i, j, l}
   9 [5]: (000DD0) 110111010000 {e, g, h, i, k, l}
  10 [5]: (000ED0) 111011010000 {e, g, h, j, k, l}
  11 [5]: (000F50) 111101010000 {e, g, i, j, k, l}
  12 [5]: (000F90) 111110010000 {e, h, i, j, k, l}
  13 [5]: (0007C8) 011111001000 {d, g, h, i, j, k}
  14 [5]: (000BC8) 101111001000 {d, g, h, i, j, l}
  15 [5]: (000DC8) 110111001000 {d, g, h, i, k, l}
  16 [5]: (000EC8) 111011001000 {d, g, h, j, k, l}
  17 [5]: (000F48) 111101001000 {d, g, i, j, k, l}
  18 [5]: (000F88) 111110001000 {d, h, i, j, k, l}
  19 [5]: (0007C4) 011111000100 {c, g, h, i, j, k}
  20 [5]: (000BC4) 101111000100 {c, g, h, i, j, l}
  21 [5]: (000DC4) 110111000100 {c, g, h, i, k, l}
  22 [5]: (000EC4) 111011000100 {c, g, h, j, k, l}
  23 [5]: (000F44) 111101000100 {c, g, i, j, k, l}
  24 [5]: (000F84) 111110000100 {c, h, i, j, k, l}
  25 [5]: (0007C2) 011111000010 {b, g, h, i, j, k}
  26 [5]: (000BC2) 101111000010 {b, g, h, i, j, l}
  27 [5]: (000DC2) 110111000010 {b, g, h, i, k, l}
  28 [5]: (000EC2) 111011000010 {b, g, h, j, k, l}
  29 [5]: (000F42) 111101000010 {b, g, i, j, k, l}
  30 [5]: (000F82) 111110000010 {b, h, i, j, k, l}
  31 [5]: (0007C1) 011111000001 {a, g, h, i, j, k}
  32 [5]: (000BC1) 101111000001 {a, g, h, i, j, l}
  33 [5]: (000DC1) 110111000001 {a, g, h, i, k, l}
  34 [5]: (000EC1) 111011000001 {a, g, h, j, k, l}
  35 [5]: (000F41) 111101000001 {a, g, i, j, k, l}
  36 [5]: (000F81) 111110000001 {a, h, i, j, k, l}

** FASE 2: Generazione esaustiva dei 6-subset
**         ordinati per distanza di Hamming crescente:

=== d = 0 ===
** Base set: 000000111111 {a, b, c, d, e, f}

=== d = 1 ===
   1 [1]: (00007E) 000001111110 {b, c, d, e, f, g}
   2 [1]: (0000BE) 000010111110 {b, c, d, e, f, h}
   3 [1]: (00013E) 000100111110 {b, c, d, e, f, i}
   4 [1]: (00023E) 001000111110 {b, c, d, e, f, j}
   5 [1]: (00043E) 010000111110 {b, c, d, e, f, k}
   6 [1]: (00083E) 100000111110 {b, c, d, e, f, l}
   7 [1]: (00007D) 000001111101 {a, c, d, e, f, g}
   8 [1]: (0000BD) 000010111101 {a, c, d, e, f, h}
   9 [1]: (00013D) 000100111101 {a, c, d, e, f, i}
  10 [1]: (00023D) 001000111101 {a, c, d, e, f, j}
  11 [1]: (00043D) 010000111101 {a, c, d, e, f, k}
  12 [1]: (00083D) 100000111101 {a, c, d, e, f, l}
  13 [1]: (00007B) 000001111011 {a, b, d, e, f, g}
  14 [1]: (0000BB) 000010111011 {a, b, d, e, f, h}
  15 [1]: (00013B) 000100111011 {a, b, d, e, f, i}
  16 [1]: (00023B) 001000111011 {a, b, d, e, f, j}
  17 [1]: (00043B) 010000111011 {a, b, d, e, f, k}
  18 [1]: (00083B) 100000111011 {a, b, d, e, f, l}
  19 [1]: (000077) 000001110111 {a, b, c, e, f, g}
  20 [1]: (0000B7) 000010110111 {a, b, c, e, f, h}
  21 [1]: (000137) 000100110111 {a, b, c, e, f, i}
  22 [1]: (000237) 001000110111 {a, b, c, e, f, j}
  23 [1]: (000437) 010000110111 {a, b, c, e, f, k}
  24 [1]: (000837) 100000110111 {a, b, c, e, f, l}
  25 [1]: (00006F) 000001101111 {a, b, c, d, f, g}
  26 [1]: (0000AF) 000010101111 {a, b, c, d, f, h}
  27 [1]: (00012F) 000100101111 {a, b, c, d, f, i}
  28 [1]: (00022F) 001000101111 {a, b, c, d, f, j}
  29 [1]: (00042F) 010000101111 {a, b, c, d, f, k}
  30 [1]: (00082F) 100000101111 {a, b, c, d, f, l}
  31 [1]: (00005F) 000001011111 {a, b, c, d, e, g}
  32 [1]: (00009F) 000010011111 {a, b, c, d, e, h}
  33 [1]: (00011F) 000100011111 {a, b, c, d, e, i}
  34 [1]: (00021F) 001000011111 {a, b, c, d, e, j}
  35 [1]: (00041F) 010000011111 {a, b, c, d, e, k}
  36 [1]: (00081F) 100000011111 {a, b, c, d, e, l}

=== d = 2 ===
  37 [2]: (0000FC) 000011111100 {c, d, e, f, g, h}
  38 [2]: (00017C) 000101111100 {c, d, e, f, g, i}
  39 [2]: (0001BC) 000110111100 {c, d, e, f, h, i}
  40 [2]: (00027C) 001001111100 {c, d, e, f, g, j}
  41 [2]: (0002BC) 001010111100 {c, d, e, f, h, j}
  42 [2]: (00033C) 001100111100 {c, d, e, f, i, j}
  43 [2]: (00047C) 010001111100 {c, d, e, f, g, k}
  44 [2]: (0004BC) 010010111100 {c, d, e, f, h, k}
  45 [2]: (00053C) 010100111100 {c, d, e, f, i, k}
  46 [2]: (00063C) 011000111100 {c, d, e, f, j, k}
  47 [2]: (00087C) 100001111100 {c, d, e, f, g, l}
  48 [2]: (0008BC) 100010111100 {c, d, e, f, h, l}
  49 [2]: (00093C) 100100111100 {c, d, e, f, i, l}
  50 [2]: (000A3C) 101000111100 {c, d, e, f, j, l}
  51 [2]: (000C3C) 110000111100 {c, d, e, f, k, l}
  52 [2]: (0000FA) 000011111010 {b, d, e, f, g, h}
  53 [2]: (00017A) 000101111010 {b, d, e, f, g, i}
  54 [2]: (0001BA) 000110111010 {b, d, e, f, h, i}
  55 [2]: (00027A) 001001111010 {b, d, e, f, g, j}
  56 [2]: (0002BA) 001010111010 {b, d, e, f, h, j}
  57 [2]: (00033A) 001100111010 {b, d, e, f, i, j}
  58 [2]: (00047A) 010001111010 {b, d, e, f, g, k}
  59 [2]: (0004BA) 010010111010 {b, d, e, f, h, k}
  60 [2]: (00053A) 010100111010 {b, d, e, f, i, k}
  61 [2]: (00063A) 011000111010 {b, d, e, f, j, k}
  62 [2]: (00087A) 100001111010 {b, d, e, f, g, l}
  63 [2]: (0008BA) 100010111010 {b, d, e, f, h, l}
  64 [2]: (00093A) 100100111010 {b, d, e, f, i, l}
  65 [2]: (000A3A) 101000111010 {b, d, e, f, j, l}
  66 [2]: (000C3A) 110000111010 {b, d, e, f, k, l}
  67 [2]: (0000F9) 000011111001 {a, d, e, f, g, h}
  68 [2]: (000179) 000101111001 {a, d, e, f, g, i}
  69 [2]: (0001B9) 000110111001 {a, d, e, f, h, i}
  70 [2]: (000279) 001001111001 {a, d, e, f, g, j}
  71 [2]: (0002B9) 001010111001 {a, d, e, f, h, j}
  72 [2]: (000339) 001100111001 {a, d, e, f, i, j}
  73 [2]: (000479) 010001111001 {a, d, e, f, g, k}
  74 [2]: (0004B9) 010010111001 {a, d, e, f, h, k}
  75 [2]: (000539) 010100111001 {a, d, e, f, i, k}
  76 [2]: (000639) 011000111001 {a, d, e, f, j, k}
  77 [2]: (000879) 100001111001 {a, d, e, f, g, l}
  78 [2]: (0008B9) 100010111001 {a, d, e, f, h, l}
  79 [2]: (000939) 100100111001 {a, d, e, f, i, l}
  80 [2]: (000A39) 101000111001 {a, d, e, f, j, l}
  81 [2]: (000C39) 110000111001 {a, d, e, f, k, l}
  82 [2]: (0000F6) 000011110110 {b, c, e, f, g, h}
  83 [2]: (000176) 000101110110 {b, c, e, f, g, i}
  84 [2]: (0001B6) 000110110110 {b, c, e, f, h, i}
  85 [2]: (000276) 001001110110 {b, c, e, f, g, j}
  86 [2]: (0002B6) 001010110110 {b, c, e, f, h, j}
  87 [2]: (000336) 001100110110 {b, c, e, f, i, j}
  88 [2]: (000476) 010001110110 {b, c, e, f, g, k}
  89 [2]: (0004B6) 010010110110 {b, c, e, f, h, k}
  90 [2]: (000536) 010100110110 {b, c, e, f, i, k}
  91 [2]: (000636) 011000110110 {b, c, e, f, j, k}
  92 [2]: (000876) 100001110110 {b, c, e, f, g, l}
  93 [2]: (0008B6) 100010110110 {b, c, e, f, h, l}
  94 [2]: (000936) 100100110110 {b, c, e, f, i, l}
  95 [2]: (000A36) 101000110110 {b, c, e, f, j, l}
  96 [2]: (000C36) 110000110110 {b, c, e, f, k, l}
  97 [2]: (0000F5) 000011110101 {a, c, e, f, g, h}
  98 [2]: (000175) 000101110101 {a, c, e, f, g, i}
  99 [2]: (0001B5) 000110110101 {a, c, e, f, h, i}
 100 [2]: (000275) 001001110101 {a, c, e, f, g, j}
 101 [2]: (0002B5) 001010110101 {a, c, e, f, h, j}
 102 [2]: (000335) 001100110101 {a, c, e, f, i, j}
 103 [2]: (000475) 010001110101 {a, c, e, f, g, k}
 104 [2]: (0004B5) 010010110101 {a, c, e, f, h, k}
 105 [2]: (000535) 010100110101 {a, c, e, f, i, k}
 106 [2]: (000635) 011000110101 {a, c, e, f, j, k}
 107 [2]: (000875) 100001110101 {a, c, e, f, g, l}
 108 [2]: (0008B5) 100010110101 {a, c, e, f, h, l}
 109 [2]: (000935) 100100110101 {a, c, e, f, i, l}
 110 [2]: (000A35) 101000110101 {a, c, e, f, j, l}
 111 [2]: (000C35) 110000110101 {a, c, e, f, k, l}
 112 [2]: (0000F3) 000011110011 {a, b, e, f, g, h}
 113 [2]: (000173) 000101110011 {a, b, e, f, g, i}
 114 [2]: (0001B3) 000110110011 {a, b, e, f, h, i}
 115 [2]: (000273) 001001110011 {a, b, e, f, g, j}
 116 [2]: (0002B3) 001010110011 {a, b, e, f, h, j}
 117 [2]: (000333) 001100110011 {a, b, e, f, i, j}
 118 [2]: (000473) 010001110011 {a, b, e, f, g, k}
 119 [2]: (0004B3) 010010110011 {a, b, e, f, h, k}
 120 [2]: (000533) 010100110011 {a, b, e, f, i, k}
 121 [2]: (000633) 011000110011 {a, b, e, f, j, k}
 122 [2]: (000873) 100001110011 {a, b, e, f, g, l}
 123 [2]: (0008B3) 100010110011 {a, b, e, f, h, l}
 124 [2]: (000933) 100100110011 {a, b, e, f, i, l}
 125 [2]: (000A33) 101000110011 {a, b, e, f, j, l}
 126 [2]: (000C33) 110000110011 {a, b, e, f, k, l}
 127 [2]: (0000EE) 000011101110 {b, c, d, f, g, h}
 128 [2]: (00016E) 000101101110 {b, c, d, f, g, i}
 129 [2]: (0001AE) 000110101110 {b, c, d, f, h, i}
 130 [2]: (00026E) 001001101110 {b, c, d, f, g, j}
 131 [2]: (0002AE) 001010101110 {b, c, d, f, h, j}
 132 [2]: (00032E) 001100101110 {b, c, d, f, i, j}
 133 [2]: (00046E) 010001101110 {b, c, d, f, g, k}
 134 [2]: (0004AE) 010010101110 {b, c, d, f, h, k}
 135 [2]: (00052E) 010100101110 {b, c, d, f, i, k}
 136 [2]: (00062E) 011000101110 {b, c, d, f, j, k}
 137 [2]: (00086E) 100001101110 {b, c, d, f, g, l}
 138 [2]: (0008AE) 100010101110 {b, c, d, f, h, l}
 139 [2]: (00092E) 100100101110 {b, c, d, f, i, l}
 140 [2]: (000A2E) 101000101110 {b, c, d, f, j, l}
 141 [2]: (000C2E) 110000101110 {b, c, d, f, k, l}
 142 [2]: (0000ED) 000011101101 {a, c, d, f, g, h}
 143 [2]: (00016D) 000101101101 {a, c, d, f, g, i}
 144 [2]: (0001AD) 000110101101 {a, c, d, f, h, i}
 145 [2]: (00026D) 001001101101 {a, c, d, f, g, j}
 146 [2]: (0002AD) 001010101101 {a, c, d, f, h, j}
 147 [2]: (00032D) 001100101101 {a, c, d, f, i, j}
 148 [2]: (00046D) 010001101101 {a, c, d, f, g, k}
 149 [2]: (0004AD) 010010101101 {a, c, d, f, h, k}
 150 [2]: (00052D) 010100101101 {a, c, d, f, i, k}
 151 [2]: (00062D) 011000101101 {a, c, d, f, j, k}
 152 [2]: (00086D) 100001101101 {a, c, d, f, g, l}
 153 [2]: (0008AD) 100010101101 {a, c, d, f, h, l}
 154 [2]: (00092D) 100100101101 {a, c, d, f, i, l}
 155 [2]: (000A2D) 101000101101 {a, c, d, f, j, l}
 156 [2]: (000C2D) 110000101101 {a, c, d, f, k, l}
 157 [2]: (0000EB) 000011101011 {a, b, d, f, g, h}
 158 [2]: (00016B) 000101101011 {a, b, d, f, g, i}
 159 [2]: (0001AB) 000110101011 {a, b, d, f, h, i}
 160 [2]: (00026B) 001001101011 {a, b, d, f, g, j}
 161 [2]: (0002AB) 001010101011 {a, b, d, f, h, j}
 162 [2]: (00032B) 001100101011 {a, b, d, f, i, j}
 163 [2]: (00046B) 010001101011 {a, b, d, f, g, k}
 164 [2]: (0004AB) 010010101011 {a, b, d, f, h, k}
 165 [2]: (00052B) 010100101011 {a, b, d, f, i, k}
 166 [2]: (00062B) 011000101011 {a, b, d, f, j, k}
 167 [2]: (00086B) 100001101011 {a, b, d, f, g, l}
 168 [2]: (0008AB) 100010101011 {a, b, d, f, h, l}
 169 [2]: (00092B) 100100101011 {a, b, d, f, i, l}
 170 [2]: (000A2B) 101000101011 {a, b, d, f, j, l}
 171 [2]: (000C2B) 110000101011 {a, b, d, f, k, l}
 172 [2]: (0000E7) 000011100111 {a, b, c, f, g, h}
 173 [2]: (000167) 000101100111 {a, b, c, f, g, i}
 174 [2]: (0001A7) 000110100111 {a, b, c, f, h, i}
 175 [2]: (000267) 001001100111 {a, b, c, f, g, j}
 176 [2]: (0002A7) 001010100111 {a, b, c, f, h, j}
 177 [2]: (000327) 001100100111 {a, b, c, f, i, j}
 178 [2]: (000467) 010001100111 {a, b, c, f, g, k}
 179 [2]: (0004A7) 010010100111 {a, b, c, f, h, k}
 180 [2]: (000527) 010100100111 {a, b, c, f, i, k}
 181 [2]: (000627) 011000100111 {a, b, c, f, j, k}
 182 [2]: (000867) 100001100111 {a, b, c, f, g, l}
 183 [2]: (0008A7) 100010100111 {a, b, c, f, h, l}
 184 [2]: (000927) 100100100111 {a, b, c, f, i, l}
 185 [2]: (000A27) 101000100111 {a, b, c, f, j, l}
 186 [2]: (000C27) 110000100111 {a, b, c, f, k, l}
 187 [2]: (0000DE) 000011011110 {b, c, d, e, g, h}
 188 [2]: (00015E) 000101011110 {b, c, d, e, g, i}
 189 [2]: (00019E) 000110011110 {b, c, d, e, h, i}
 190 [2]: (00025E) 001001011110 {b, c, d, e, g, j}
 191 [2]: (00029E) 001010011110 {b, c, d, e, h, j}
 192 [2]: (00031E) 001100011110 {b, c, d, e, i, j}
 193 [2]: (00045E) 010001011110 {b, c, d, e, g, k}
 194 [2]: (00049E) 010010011110 {b, c, d, e, h, k}
 195 [2]: (00051E) 010100011110 {b, c, d, e, i, k}
 196 [2]: (00061E) 011000011110 {b, c, d, e, j, k}
 197 [2]: (00085E) 100001011110 {b, c, d, e, g, l}
 198 [2]: (00089E) 100010011110 {b, c, d, e, h, l}
 199 [2]: (00091E) 100100011110 {b, c, d, e, i, l}
 200 [2]: (000A1E) 101000011110 {b, c, d, e, j, l}
 201 [2]: (000C1E) 110000011110 {b, c, d, e, k, l}
 202 [2]: (0000DD) 000011011101 {a, c, d, e, g, h}
 203 [2]: (00015D) 000101011101 {a, c, d, e, g, i}
 204 [2]: (00019D) 000110011101 {a, c, d, e, h, i}
 205 [2]: (00025D) 001001011101 {a, c, d, e, g, j}
 206 [2]: (00029D) 001010011101 {a, c, d, e, h, j}
 207 [2]: (00031D) 001100011101 {a, c, d, e, i, j}
 208 [2]: (00045D) 010001011101 {a, c, d, e, g, k}
 209 [2]: (00049D) 010010011101 {a, c, d, e, h, k}
 210 [2]: (00051D) 010100011101 {a, c, d, e, i, k}
 211 [2]: (00061D) 011000011101 {a, c, d, e, j, k}
 212 [2]: (00085D) 100001011101 {a, c, d, e, g, l}
 213 [2]: (00089D) 100010011101 {a, c, d, e, h, l}
 214 [2]: (00091D) 100100011101 {a, c, d, e, i, l}
 215 [2]: (000A1D) 101000011101 {a, c, d, e, j, l}
 216 [2]: (000C1D) 110000011101 {a, c, d, e, k, l}
 217 [2]: (0000DB) 000011011011 {a, b, d, e, g, h}
 218 [2]: (00015B) 000101011011 {a, b, d, e, g, i}
 219 [2]: (00019B) 000110011011 {a, b, d, e, h, i}
 220 [2]: (00025B) 001001011011 {a, b, d, e, g, j}
 221 [2]: (00029B) 001010011011 {a, b, d, e, h, j}
 222 [2]: (00031B) 001100011011 {a, b, d, e, i, j}
 223 [2]: (00045B) 010001011011 {a, b, d, e, g, k}
 224 [2]: (00049B) 010010011011 {a, b, d, e, h, k}
 225 [2]: (00051B) 010100011011 {a, b, d, e, i, k}
 226 [2]: (00061B) 011000011011 {a, b, d, e, j, k}
 227 [2]: (00085B) 100001011011 {a, b, d, e, g, l}
 228 [2]: (00089B) 100010011011 {a, b, d, e, h, l}
 229 [2]: (00091B) 100100011011 {a, b, d, e, i, l}
 230 [2]: (000A1B) 101000011011 {a, b, d, e, j, l}
 231 [2]: (000C1B) 110000011011 {a, b, d, e, k, l}
 232 [2]: (0000D7) 000011010111 {a, b, c, e, g, h}
 233 [2]: (000157) 000101010111 {a, b, c, e, g, i}
 234 [2]: (000197) 000110010111 {a, b, c, e, h, i}
 235 [2]: (000257) 001001010111 {a, b, c, e, g, j}
 236 [2]: (000297) 001010010111 {a, b, c, e, h, j}
 237 [2]: (000317) 001100010111 {a, b, c, e, i, j}
 238 [2]: (000457) 010001010111 {a, b, c, e, g, k}
 239 [2]: (000497) 010010010111 {a, b, c, e, h, k}
 240 [2]: (000517) 010100010111 {a, b, c, e, i, k}
 241 [2]: (000617) 011000010111 {a, b, c, e, j, k}
 242 [2]: (000857) 100001010111 {a, b, c, e, g, l}
 243 [2]: (000897) 100010010111 {a, b, c, e, h, l}
 244 [2]: (000917) 100100010111 {a, b, c, e, i, l}
 245 [2]: (000A17) 101000010111 {a, b, c, e, j, l}
 246 [2]: (000C17) 110000010111 {a, b, c, e, k, l}
 247 [2]: (0000CF) 000011001111 {a, b, c, d, g, h}
 248 [2]: (00014F) 000101001111 {a, b, c, d, g, i}
 249 [2]: (00018F) 000110001111 {a, b, c, d, h, i}
 250 [2]: (00024F) 001001001111 {a, b, c, d, g, j}
 251 [2]: (00028F) 001010001111 {a, b, c, d, h, j}
 252 [2]: (00030F) 001100001111 {a, b, c, d, i, j}
 253 [2]: (00044F) 010001001111 {a, b, c, d, g, k}
 254 [2]: (00048F) 010010001111 {a, b, c, d, h, k}
 255 [2]: (00050F) 010100001111 {a, b, c, d, i, k}
 256 [2]: (00060F) 011000001111 {a, b, c, d, j, k}
 257 [2]: (00084F) 100001001111 {a, b, c, d, g, l}
 258 [2]: (00088F) 100010001111 {a, b, c, d, h, l}
 259 [2]: (00090F) 100100001111 {a, b, c, d, i, l}
 260 [2]: (000A0F) 101000001111 {a, b, c, d, j, l}
 261 [2]: (000C0F) 110000001111 {a, b, c, d, k, l}

=== d = 3 ===
 262 [3]: (0001F8) 000111111000 {d, e, f, g, h, i}
 263 [3]: (0002F8) 001011111000 {d, e, f, g, h, j}
 264 [3]: (000378) 001101111000 {d, e, f, g, i, j}
 265 [3]: (0003B8) 001110111000 {d, e, f, h, i, j}
 266 [3]: (0004F8) 010011111000 {d, e, f, g, h, k}
 267 [3]: (000578) 010101111000 {d, e, f, g, i, k}
 268 [3]: (0005B8) 010110111000 {d, e, f, h, i, k}
 269 [3]: (000678) 011001111000 {d, e, f, g, j, k}
 270 [3]: (0006B8) 011010111000 {d, e, f, h, j, k}
 271 [3]: (000738) 011100111000 {d, e, f, i, j, k}
 272 [3]: (0008F8) 100011111000 {d, e, f, g, h, l}
 273 [3]: (000978) 100101111000 {d, e, f, g, i, l}
 274 [3]: (0009B8) 100110111000 {d, e, f, h, i, l}
 275 [3]: (000A78) 101001111000 {d, e, f, g, j, l}
 276 [3]: (000AB8) 101010111000 {d, e, f, h, j, l}
 277 [3]: (000B38) 101100111000 {d, e, f, i, j, l}
 278 [3]: (000C78) 110001111000 {d, e, f, g, k, l}
 279 [3]: (000CB8) 110010111000 {d, e, f, h, k, l}
 280 [3]: (000D38) 110100111000 {d, e, f, i, k, l}
 281 [3]: (000E38) 111000111000 {d, e, f, j, k, l}
 282 [3]: (0001F4) 000111110100 {c, e, f, g, h, i}
 283 [3]: (0002F4) 001011110100 {c, e, f, g, h, j}
 284 [3]: (000374) 001101110100 {c, e, f, g, i, j}
 285 [3]: (0003B4) 001110110100 {c, e, f, h, i, j}
 286 [3]: (0004F4) 010011110100 {c, e, f, g, h, k}
 287 [3]: (000574) 010101110100 {c, e, f, g, i, k}
 288 [3]: (0005B4) 010110110100 {c, e, f, h, i, k}
 289 [3]: (000674) 011001110100 {c, e, f, g, j, k}
 290 [3]: (0006B4) 011010110100 {c, e, f, h, j, k}
 291 [3]: (000734) 011100110100 {c, e, f, i, j, k}
 292 [3]: (0008F4) 100011110100 {c, e, f, g, h, l}
 293 [3]: (000974) 100101110100 {c, e, f, g, i, l}
 294 [3]: (0009B4) 100110110100 {c, e, f, h, i, l}
 295 [3]: (000A74) 101001110100 {c, e, f, g, j, l}
 296 [3]: (000AB4) 101010110100 {c, e, f, h, j, l}
 297 [3]: (000B34) 101100110100 {c, e, f, i, j, l}
 298 [3]: (000C74) 110001110100 {c, e, f, g, k, l}
 299 [3]: (000CB4) 110010110100 {c, e, f, h, k, l}
 300 [3]: (000D34) 110100110100 {c, e, f, i, k, l}
 301 [3]: (000E34) 111000110100 {c, e, f, j, k, l}
 302 [3]: (0001F2) 000111110010 {b, e, f, g, h, i}
 303 [3]: (0002F2) 001011110010 {b, e, f, g, h, j}
 304 [3]: (000372) 001101110010 {b, e, f, g, i, j}
 305 [3]: (0003B2) 001110110010 {b, e, f, h, i, j}
 306 [3]: (0004F2) 010011110010 {b, e, f, g, h, k}
 307 [3]: (000572) 010101110010 {b, e, f, g, i, k}
 308 [3]: (0005B2) 010110110010 {b, e, f, h, i, k}
 309 [3]: (000672) 011001110010 {b, e, f, g, j, k}
 310 [3]: (0006B2) 011010110010 {b, e, f, h, j, k}
 311 [3]: (000732) 011100110010 {b, e, f, i, j, k}
 312 [3]: (0008F2) 100011110010 {b, e, f, g, h, l}
 313 [3]: (000972) 100101110010 {b, e, f, g, i, l}
 314 [3]: (0009B2) 100110110010 {b, e, f, h, i, l}
 315 [3]: (000A72) 101001110010 {b, e, f, g, j, l}
 316 [3]: (000AB2) 101010110010 {b, e, f, h, j, l}
 317 [3]: (000B32) 101100110010 {b, e, f, i, j, l}
 318 [3]: (000C72) 110001110010 {b, e, f, g, k, l}
 319 [3]: (000CB2) 110010110010 {b, e, f, h, k, l}
 320 [3]: (000D32) 110100110010 {b, e, f, i, k, l}
 321 [3]: (000E32) 111000110010 {b, e, f, j, k, l}
 322 [3]: (0001F1) 000111110001 {a, e, f, g, h, i}
 323 [3]: (0002F1) 001011110001 {a, e, f, g, h, j}
 324 [3]: (000371) 001101110001 {a, e, f, g, i, j}
 325 [3]: (0003B1) 001110110001 {a, e, f, h, i, j}
 326 [3]: (0004F1) 010011110001 {a, e, f, g, h, k}
 327 [3]: (000571) 010101110001 {a, e, f, g, i, k}
 328 [3]: (0005B1) 010110110001 {a, e, f, h, i, k}
 329 [3]: (000671) 011001110001 {a, e, f, g, j, k}
 330 [3]: (0006B1) 011010110001 {a, e, f, h, j, k}
 331 [3]: (000731) 011100110001 {a, e, f, i, j, k}
 332 [3]: (0008F1) 100011110001 {a, e, f, g, h, l}
 333 [3]: (000971) 100101110001 {a, e, f, g, i, l}
 334 [3]: (0009B1) 100110110001 {a, e, f, h, i, l}
 335 [3]: (000A71) 101001110001 {a, e, f, g, j, l}
 336 [3]: (000AB1) 101010110001 {a, e, f, h, j, l}
 337 [3]: (000B31) 101100110001 {a, e, f, i, j, l}
 338 [3]: (000C71) 110001110001 {a, e, f, g, k, l}
 339 [3]: (000CB1) 110010110001 {a, e, f, h, k, l}
 340 [3]: (000D31) 110100110001 {a, e, f, i, k, l}
 341 [3]: (000E31) 111000110001 {a, e, f, j, k, l}
 342 [3]: (0001EC) 000111101100 {c, d, f, g, h, i}
 343 [3]: (0002EC) 001011101100 {c, d, f, g, h, j}
 344 [3]: (00036C) 001101101100 {c, d, f, g, i, j}
 345 [3]: (0003AC) 001110101100 {c, d, f, h, i, j}
 346 [3]: (0004EC) 010011101100 {c, d, f, g, h, k}
 347 [3]: (00056C) 010101101100 {c, d, f, g, i, k}
 348 [3]: (0005AC) 010110101100 {c, d, f, h, i, k}
 349 [3]: (00066C) 011001101100 {c, d, f, g, j, k}
 350 [3]: (0006AC) 011010101100 {c, d, f, h, j, k}
 351 [3]: (00072C) 011100101100 {c, d, f, i, j, k}
 352 [3]: (0008EC) 100011101100 {c, d, f, g, h, l}
 353 [3]: (00096C) 100101101100 {c, d, f, g, i, l}
 354 [3]: (0009AC) 100110101100 {c, d, f, h, i, l}
 355 [3]: (000A6C) 101001101100 {c, d, f, g, j, l}
 356 [3]: (000AAC) 101010101100 {c, d, f, h, j, l}
 357 [3]: (000B2C) 101100101100 {c, d, f, i, j, l}
 358 [3]: (000C6C) 110001101100 {c, d, f, g, k, l}
 359 [3]: (000CAC) 110010101100 {c, d, f, h, k, l}
 360 [3]: (000D2C) 110100101100 {c, d, f, i, k, l}
 361 [3]: (000E2C) 111000101100 {c, d, f, j, k, l}
 362 [3]: (0001EA) 000111101010 {b, d, f, g, h, i}
 363 [3]: (0002EA) 001011101010 {b, d, f, g, h, j}
 364 [3]: (00036A) 001101101010 {b, d, f, g, i, j}
 365 [3]: (0003AA) 001110101010 {b, d, f, h, i, j}
 366 [3]: (0004EA) 010011101010 {b, d, f, g, h, k}
 367 [3]: (00056A) 010101101010 {b, d, f, g, i, k}
 368 [3]: (0005AA) 010110101010 {b, d, f, h, i, k}
 369 [3]: (00066A) 011001101010 {b, d, f, g, j, k}
 370 [3]: (0006AA) 011010101010 {b, d, f, h, j, k}
 371 [3]: (00072A) 011100101010 {b, d, f, i, j, k}
 372 [3]: (0008EA) 100011101010 {b, d, f, g, h, l}
 373 [3]: (00096A) 100101101010 {b, d, f, g, i, l}
 374 [3]: (0009AA) 100110101010 {b, d, f, h, i, l}
 375 [3]: (000A6A) 101001101010 {b, d, f, g, j, l}
 376 [3]: (000AAA) 101010101010 {b, d, f, h, j, l}
 377 [3]: (000B2A) 101100101010 {b, d, f, i, j, l}
 378 [3]: (000C6A) 110001101010 {b, d, f, g, k, l}
 379 [3]: (000CAA) 110010101010 {b, d, f, h, k, l}
 380 [3]: (000D2A) 110100101010 {b, d, f, i, k, l}
 381 [3]: (000E2A) 111000101010 {b, d, f, j, k, l}
 382 [3]: (0001E9) 000111101001 {a, d, f, g, h, i}
 383 [3]: (0002E9) 001011101001 {a, d, f, g, h, j}
 384 [3]: (000369) 001101101001 {a, d, f, g, i, j}
 385 [3]: (0003A9) 001110101001 {a, d, f, h, i, j}
 386 [3]: (0004E9) 010011101001 {a, d, f, g, h, k}
 387 [3]: (000569) 010101101001 {a, d, f, g, i, k}
 388 [3]: (0005A9) 010110101001 {a, d, f, h, i, k}
 389 [3]: (000669) 011001101001 {a, d, f, g, j, k}
 390 [3]: (0006A9) 011010101001 {a, d, f, h, j, k}
 391 [3]: (000729) 011100101001 {a, d, f, i, j, k}
 392 [3]: (0008E9) 100011101001 {a, d, f, g, h, l}
 393 [3]: (000969) 100101101001 {a, d, f, g, i, l}
 394 [3]: (0009A9) 100110101001 {a, d, f, h, i, l}
 395 [3]: (000A69) 101001101001 {a, d, f, g, j, l}
 396 [3]: (000AA9) 101010101001 {a, d, f, h, j, l}
 397 [3]: (000B29) 101100101001 {a, d, f, i, j, l}
 398 [3]: (000C69) 110001101001 {a, d, f, g, k, l}
 399 [3]: (000CA9) 110010101001 {a, d, f, h, k, l}
 400 [3]: (000D29) 110100101001 {a, d, f, i, k, l}
 401 [3]: (000E29) 111000101001 {a, d, f, j, k, l}
 402 [3]: (0001E6) 000111100110 {b, c, f, g, h, i}
 403 [3]: (0002E6) 001011100110 {b, c, f, g, h, j}
 404 [3]: (000366) 001101100110 {b, c, f, g, i, j}
 405 [3]: (0003A6) 001110100110 {b, c, f, h, i, j}
 406 [3]: (0004E6) 010011100110 {b, c, f, g, h, k}
 407 [3]: (000566) 010101100110 {b, c, f, g, i, k}
 408 [3]: (0005A6) 010110100110 {b, c, f, h, i, k}
 409 [3]: (000666) 011001100110 {b, c, f, g, j, k}
 410 [3]: (0006A6) 011010100110 {b, c, f, h, j, k}
 411 [3]: (000726) 011100100110 {b, c, f, i, j, k}
 412 [3]: (0008E6) 100011100110 {b, c, f, g, h, l}
 413 [3]: (000966) 100101100110 {b, c, f, g, i, l}
 414 [3]: (0009A6) 100110100110 {b, c, f, h, i, l}
 415 [3]: (000A66) 101001100110 {b, c, f, g, j, l}
 416 [3]: (000AA6) 101010100110 {b, c, f, h, j, l}
 417 [3]: (000B26) 101100100110 {b, c, f, i, j, l}
 418 [3]: (000C66) 110001100110 {b, c, f, g, k, l}
 419 [3]: (000CA6) 110010100110 {b, c, f, h, k, l}
 420 [3]: (000D26) 110100100110 {b, c, f, i, k, l}
 421 [3]: (000E26) 111000100110 {b, c, f, j, k, l}
 422 [3]: (0001E5) 000111100101 {a, c, f, g, h, i}
 423 [3]: (0002E5) 001011100101 {a, c, f, g, h, j}
 424 [3]: (000365) 001101100101 {a, c, f, g, i, j}
 425 [3]: (0003A5) 001110100101 {a, c, f, h, i, j}
 426 [3]: (0004E5) 010011100101 {a, c, f, g, h, k}
 427 [3]: (000565) 010101100101 {a, c, f, g, i, k}
 428 [3]: (0005A5) 010110100101 {a, c, f, h, i, k}
 429 [3]: (000665) 011001100101 {a, c, f, g, j, k}
 430 [3]: (0006A5) 011010100101 {a, c, f, h, j, k}
 431 [3]: (000725) 011100100101 {a, c, f, i, j, k}
 432 [3]: (0008E5) 100011100101 {a, c, f, g, h, l}
 433 [3]: (000965) 100101100101 {a, c, f, g, i, l}
 434 [3]: (0009A5) 100110100101 {a, c, f, h, i, l}
 435 [3]: (000A65) 101001100101 {a, c, f, g, j, l}
 436 [3]: (000AA5) 101010100101 {a, c, f, h, j, l}
 437 [3]: (000B25) 101100100101 {a, c, f, i, j, l}
 438 [3]: (000C65) 110001100101 {a, c, f, g, k, l}
 439 [3]: (000CA5) 110010100101 {a, c, f, h, k, l}
 440 [3]: (000D25) 110100100101 {a, c, f, i, k, l}
 441 [3]: (000E25) 111000100101 {a, c, f, j, k, l}
 442 [3]: (0001E3) 000111100011 {a, b, f, g, h, i}
 443 [3]: (0002E3) 001011100011 {a, b, f, g, h, j}
 444 [3]: (000363) 001101100011 {a, b, f, g, i, j}
 445 [3]: (0003A3) 001110100011 {a, b, f, h, i, j}
 446 [3]: (0004E3) 010011100011 {a, b, f, g, h, k}
 447 [3]: (000563) 010101100011 {a, b, f, g, i, k}
 448 [3]: (0005A3) 010110100011 {a, b, f, h, i, k}
 449 [3]: (000663) 011001100011 {a, b, f, g, j, k}
 450 [3]: (0006A3) 011010100011 {a, b, f, h, j, k}
 451 [3]: (000723) 011100100011 {a, b, f, i, j, k}
 452 [3]: (0008E3) 100011100011 {a, b, f, g, h, l}
 453 [3]: (000963) 100101100011 {a, b, f, g, i, l}
 454 [3]: (0009A3) 100110100011 {a, b, f, h, i, l}
 455 [3]: (000A63) 101001100011 {a, b, f, g, j, l}
 456 [3]: (000AA3) 101010100011 {a, b, f, h, j, l}
 457 [3]: (000B23) 101100100011 {a, b, f, i, j, l}
 458 [3]: (000C63) 110001100011 {a, b, f, g, k, l}
 459 [3]: (000CA3) 110010100011 {a, b, f, h, k, l}
 460 [3]: (000D23) 110100100011 {a, b, f, i, k, l}
 461 [3]: (000E23) 111000100011 {a, b, f, j, k, l}
 462 [3]: (0001DC) 000111011100 {c, d, e, g, h, i}
 463 [3]: (0002DC) 001011011100 {c, d, e, g, h, j}
 464 [3]: (00035C) 001101011100 {c, d, e, g, i, j}
 465 [3]: (00039C) 001110011100 {c, d, e, h, i, j}
 466 [3]: (0004DC) 010011011100 {c, d, e, g, h, k}
 467 [3]: (00055C) 010101011100 {c, d, e, g, i, k}
 468 [3]: (00059C) 010110011100 {c, d, e, h, i, k}
 469 [3]: (00065C) 011001011100 {c, d, e, g, j, k}
 470 [3]: (00069C) 011010011100 {c, d, e, h, j, k}
 471 [3]: (00071C) 011100011100 {c, d, e, i, j, k}
 472 [3]: (0008DC) 100011011100 {c, d, e, g, h, l}
 473 [3]: (00095C) 100101011100 {c, d, e, g, i, l}
 474 [3]: (00099C) 100110011100 {c, d, e, h, i, l}
 475 [3]: (000A5C) 101001011100 {c, d, e, g, j, l}
 476 [3]: (000A9C) 101010011100 {c, d, e, h, j, l}
 477 [3]: (000B1C) 101100011100 {c, d, e, i, j, l}
 478 [3]: (000C5C) 110001011100 {c, d, e, g, k, l}
 479 [3]: (000C9C) 110010011100 {c, d, e, h, k, l}
 480 [3]: (000D1C) 110100011100 {c, d, e, i, k, l}
 481 [3]: (000E1C) 111000011100 {c, d, e, j, k, l}
 482 [3]: (0001DA) 000111011010 {b, d, e, g, h, i}
 483 [3]: (0002DA) 001011011010 {b, d, e, g, h, j}
 484 [3]: (00035A) 001101011010 {b, d, e, g, i, j}
 485 [3]: (00039A) 001110011010 {b, d, e, h, i, j}
 486 [3]: (0004DA) 010011011010 {b, d, e, g, h, k}
 487 [3]: (00055A) 010101011010 {b, d, e, g, i, k}
 488 [3]: (00059A) 010110011010 {b, d, e, h, i, k}
 489 [3]: (00065A) 011001011010 {b, d, e, g, j, k}
 490 [3]: (00069A) 011010011010 {b, d, e, h, j, k}
 491 [3]: (00071A) 011100011010 {b, d, e, i, j, k}
 492 [3]: (0008DA) 100011011010 {b, d, e, g, h, l}
 493 [3]: (00095A) 100101011010 {b, d, e, g, i, l}
 494 [3]: (00099A) 100110011010 {b, d, e, h, i, l}
 495 [3]: (000A5A) 101001011010 {b, d, e, g, j, l}
 496 [3]: (000A9A) 101010011010 {b, d, e, h, j, l}
 497 [3]: (000B1A) 101100011010 {b, d, e, i, j, l}
 498 [3]: (000C5A) 110001011010 {b, d, e, g, k, l}
 499 [3]: (000C9A) 110010011010 {b, d, e, h, k, l}
 500 [3]: (000D1A) 110100011010 {b, d, e, i, k, l}
 501 [3]: (000E1A) 111000011010 {b, d, e, j, k, l}
 502 [3]: (0001D9) 000111011001 {a, d, e, g, h, i}
 503 [3]: (0002D9) 001011011001 {a, d, e, g, h, j}
 504 [3]: (000359) 001101011001 {a, d, e, g, i, j}
 505 [3]: (000399) 001110011001 {a, d, e, h, i, j}
 506 [3]: (0004D9) 010011011001 {a, d, e, g, h, k}
 507 [3]: (000559) 010101011001 {a, d, e, g, i, k}
 508 [3]: (000599) 010110011001 {a, d, e, h, i, k}
 509 [3]: (000659) 011001011001 {a, d, e, g, j, k}
 510 [3]: (000699) 011010011001 {a, d, e, h, j, k}
 511 [3]: (000719) 011100011001 {a, d, e, i, j, k}
 512 [3]: (0008D9) 100011011001 {a, d, e, g, h, l}
 513 [3]: (000959) 100101011001 {a, d, e, g, i, l}
 514 [3]: (000999) 100110011001 {a, d, e, h, i, l}
 515 [3]: (000A59) 101001011001 {a, d, e, g, j, l}
 516 [3]: (000A99) 101010011001 {a, d, e, h, j, l}
 517 [3]: (000B19) 101100011001 {a, d, e, i, j, l}
 518 [3]: (000C59) 110001011001 {a, d, e, g, k, l}
 519 [3]: (000C99) 110010011001 {a, d, e, h, k, l}
 520 [3]: (000D19) 110100011001 {a, d, e, i, k, l}
 521 [3]: (000E19) 111000011001 {a, d, e, j, k, l}
 522 [3]: (0001D6) 000111010110 {b, c, e, g, h, i}
 523 [3]: (0002D6) 001011010110 {b, c, e, g, h, j}
 524 [3]: (000356) 001101010110 {b, c, e, g, i, j}
 525 [3]: (000396) 001110010110 {b, c, e, h, i, j}
 526 [3]: (0004D6) 010011010110 {b, c, e, g, h, k}
 527 [3]: (000556) 010101010110 {b, c, e, g, i, k}
 528 [3]: (000596) 010110010110 {b, c, e, h, i, k}
 529 [3]: (000656) 011001010110 {b, c, e, g, j, k}
 530 [3]: (000696) 011010010110 {b, c, e, h, j, k}
 531 [3]: (000716) 011100010110 {b, c, e, i, j, k}
 532 [3]: (0008D6) 100011010110 {b, c, e, g, h, l}
 533 [3]: (000956) 100101010110 {b, c, e, g, i, l}
 534 [3]: (000996) 100110010110 {b, c, e, h, i, l}
 535 [3]: (000A56) 101001010110 {b, c, e, g, j, l}
 536 [3]: (000A96) 101010010110 {b, c, e, h, j, l}
 537 [3]: (000B16) 101100010110 {b, c, e, i, j, l}
 538 [3]: (000C56) 110001010110 {b, c, e, g, k, l}
 539 [3]: (000C96) 110010010110 {b, c, e, h, k, l}
 540 [3]: (000D16) 110100010110 {b, c, e, i, k, l}
 541 [3]: (000E16) 111000010110 {b, c, e, j, k, l}
 542 [3]: (0001D5) 000111010101 {a, c, e, g, h, i}
 543 [3]: (0002D5) 001011010101 {a, c, e, g, h, j}
 544 [3]: (000355) 001101010101 {a, c, e, g, i, j}
 545 [3]: (000395) 001110010101 {a, c, e, h, i, j}
 546 [3]: (0004D5) 010011010101 {a, c, e, g, h, k}
 547 [3]: (000555) 010101010101 {a, c, e, g, i, k}
 548 [3]: (000595) 010110010101 {a, c, e, h, i, k}
 549 [3]: (000655) 011001010101 {a, c, e, g, j, k}
 550 [3]: (000695) 011010010101 {a, c, e, h, j, k}
 551 [3]: (000715) 011100010101 {a, c, e, i, j, k}
 552 [3]: (0008D5) 100011010101 {a, c, e, g, h, l}
 553 [3]: (000955) 100101010101 {a, c, e, g, i, l}
 554 [3]: (000995) 100110010101 {a, c, e, h, i, l}
 555 [3]: (000A55) 101001010101 {a, c, e, g, j, l}
 556 [3]: (000A95) 101010010101 {a, c, e, h, j, l}
 557 [3]: (000B15) 101100010101 {a, c, e, i, j, l}
 558 [3]: (000C55) 110001010101 {a, c, e, g, k, l}
 559 [3]: (000C95) 110010010101 {a, c, e, h, k, l}
 560 [3]: (000D15) 110100010101 {a, c, e, i, k, l}
 561 [3]: (000E15) 111000010101 {a, c, e, j, k, l}
 562 [3]: (0001D3) 000111010011 {a, b, e, g, h, i}
 563 [3]: (0002D3) 001011010011 {a, b, e, g, h, j}
 564 [3]: (000353) 001101010011 {a, b, e, g, i, j}
 565 [3]: (000393) 001110010011 {a, b, e, h, i, j}
 566 [3]: (0004D3) 010011010011 {a, b, e, g, h, k}
 567 [3]: (000553) 010101010011 {a, b, e, g, i, k}
 568 [3]: (000593) 010110010011 {a, b, e, h, i, k}
 569 [3]: (000653) 011001010011 {a, b, e, g, j, k}
 570 [3]: (000693) 011010010011 {a, b, e, h, j, k}
 571 [3]: (000713) 011100010011 {a, b, e, i, j, k}
 572 [3]: (0008D3) 100011010011 {a, b, e, g, h, l}
 573 [3]: (000953) 100101010011 {a, b, e, g, i, l}
 574 [3]: (000993) 100110010011 {a, b, e, h, i, l}
 575 [3]: (000A53) 101001010011 {a, b, e, g, j, l}
 576 [3]: (000A93) 101010010011 {a, b, e, h, j, l}
 577 [3]: (000B13) 101100010011 {a, b, e, i, j, l}
 578 [3]: (000C53) 110001010011 {a, b, e, g, k, l}
 579 [3]: (000C93) 110010010011 {a, b, e, h, k, l}
 580 [3]: (000D13) 110100010011 {a, b, e, i, k, l}
 581 [3]: (000E13) 111000010011 {a, b, e, j, k, l}
 582 [3]: (0001CE) 000111001110 {b, c, d, g, h, i}
 583 [3]: (0002CE) 001011001110 {b, c, d, g, h, j}
 584 [3]: (00034E) 001101001110 {b, c, d, g, i, j}
 585 [3]: (00038E) 001110001110 {b, c, d, h, i, j}
 586 [3]: (0004CE) 010011001110 {b, c, d, g, h, k}
 587 [3]: (00054E) 010101001110 {b, c, d, g, i, k}
 588 [3]: (00058E) 010110001110 {b, c, d, h, i, k}
 589 [3]: (00064E) 011001001110 {b, c, d, g, j, k}
 590 [3]: (00068E) 011010001110 {b, c, d, h, j, k}
 591 [3]: (00070E) 011100001110 {b, c, d, i, j, k}
 592 [3]: (0008CE) 100011001110 {b, c, d, g, h, l}
 593 [3]: (00094E) 100101001110 {b, c, d, g, i, l}
 594 [3]: (00098E) 100110001110 {b, c, d, h, i, l}
 595 [3]: (000A4E) 101001001110 {b, c, d, g, j, l}
 596 [3]: (000A8E) 101010001110 {b, c, d, h, j, l}
 597 [3]: (000B0E) 101100001110 {b, c, d, i, j, l}
 598 [3]: (000C4E) 110001001110 {b, c, d, g, k, l}
 599 [3]: (000C8E) 110010001110 {b, c, d, h, k, l}
 600 [3]: (000D0E) 110100001110 {b, c, d, i, k, l}
 601 [3]: (000E0E) 111000001110 {b, c, d, j, k, l}
 602 [3]: (0001CD) 000111001101 {a, c, d, g, h, i}
 603 [3]: (0002CD) 001011001101 {a, c, d, g, h, j}
 604 [3]: (00034D) 001101001101 {a, c, d, g, i, j}
 605 [3]: (00038D) 001110001101 {a, c, d, h, i, j}
 606 [3]: (0004CD) 010011001101 {a, c, d, g, h, k}
 607 [3]: (00054D) 010101001101 {a, c, d, g, i, k}
 608 [3]: (00058D) 010110001101 {a, c, d, h, i, k}
 609 [3]: (00064D) 011001001101 {a, c, d, g, j, k}
 610 [3]: (00068D) 011010001101 {a, c, d, h, j, k}
 611 [3]: (00070D) 011100001101 {a, c, d, i, j, k}
 612 [3]: (0008CD) 100011001101 {a, c, d, g, h, l}
 613 [3]: (00094D) 100101001101 {a, c, d, g, i, l}
 614 [3]: (00098D) 100110001101 {a, c, d, h, i, l}
 615 [3]: (000A4D) 101001001101 {a, c, d, g, j, l}
 616 [3]: (000A8D) 101010001101 {a, c, d, h, j, l}
 617 [3]: (000B0D) 101100001101 {a, c, d, i, j, l}
 618 [3]: (000C4D) 110001001101 {a, c, d, g, k, l}
 619 [3]: (000C8D) 110010001101 {a, c, d, h, k, l}
 620 [3]: (000D0D) 110100001101 {a, c, d, i, k, l}
 621 [3]: (000E0D) 111000001101 {a, c, d, j, k, l}
 622 [3]: (0001CB) 000111001011 {a, b, d, g, h, i}
 623 [3]: (0002CB) 001011001011 {a, b, d, g, h, j}
 624 [3]: (00034B) 001101001011 {a, b, d, g, i, j}
 625 [3]: (00038B) 001110001011 {a, b, d, h, i, j}
 626 [3]: (0004CB) 010011001011 {a, b, d, g, h, k}
 627 [3]: (00054B) 010101001011 {a, b, d, g, i, k}
 628 [3]: (00058B) 010110001011 {a, b, d, h, i, k}
 629 [3]: (00064B) 011001001011 {a, b, d, g, j, k}
 630 [3]: (00068B) 011010001011 {a, b, d, h, j, k}
 631 [3]: (00070B) 011100001011 {a, b, d, i, j, k}
 632 [3]: (0008CB) 100011001011 {a, b, d, g, h, l}
 633 [3]: (00094B) 100101001011 {a, b, d, g, i, l}
 634 [3]: (00098B) 100110001011 {a, b, d, h, i, l}
 635 [3]: (000A4B) 101001001011 {a, b, d, g, j, l}
 636 [3]: (000A8B) 101010001011 {a, b, d, h, j, l}
 637 [3]: (000B0B) 101100001011 {a, b, d, i, j, l}
 638 [3]: (000C4B) 110001001011 {a, b, d, g, k, l}
 639 [3]: (000C8B) 110010001011 {a, b, d, h, k, l}
 640 [3]: (000D0B) 110100001011 {a, b, d, i, k, l}
 641 [3]: (000E0B) 111000001011 {a, b, d, j, k, l}
 642 [3]: (0001C7) 000111000111 {a, b, c, g, h, i}
 643 [3]: (0002C7) 001011000111 {a, b, c, g, h, j}
 644 [3]: (000347) 001101000111 {a, b, c, g, i, j}
 645 [3]: (000387) 001110000111 {a, b, c, h, i, j}
 646 [3]: (0004C7) 010011000111 {a, b, c, g, h, k}
 647 [3]: (000547) 010101000111 {a, b, c, g, i, k}
 648 [3]: (000587) 010110000111 {a, b, c, h, i, k}
 649 [3]: (000647) 011001000111 {a, b, c, g, j, k}
 650 [3]: (000687) 011010000111 {a, b, c, h, j, k}
 651 [3]: (000707) 011100000111 {a, b, c, i, j, k}
 652 [3]: (0008C7) 100011000111 {a, b, c, g, h, l}
 653 [3]: (000947) 100101000111 {a, b, c, g, i, l}
 654 [3]: (000987) 100110000111 {a, b, c, h, i, l}
 655 [3]: (000A47) 101001000111 {a, b, c, g, j, l}
 656 [3]: (000A87) 101010000111 {a, b, c, h, j, l}
 657 [3]: (000B07) 101100000111 {a, b, c, i, j, l}
 658 [3]: (000C47) 110001000111 {a, b, c, g, k, l}
 659 [3]: (000C87) 110010000111 {a, b, c, h, k, l}
 660 [3]: (000D07) 110100000111 {a, b, c, i, k, l}
 661 [3]: (000E07) 111000000111 {a, b, c, j, k, l}

=== d = 4 ===
 662 [4]: (0003F0) 001111110000 {e, f, g, h, i, j}
 663 [4]: (0005F0) 010111110000 {e, f, g, h, i, k}
 664 [4]: (0006F0) 011011110000 {e, f, g, h, j, k}
 665 [4]: (000770) 011101110000 {e, f, g, i, j, k}
 666 [4]: (0007B0) 011110110000 {e, f, h, i, j, k}
 667 [4]: (0009F0) 100111110000 {e, f, g, h, i, l}
 668 [4]: (000AF0) 101011110000 {e, f, g, h, j, l}
 669 [4]: (000B70) 101101110000 {e, f, g, i, j, l}
 670 [4]: (000BB0) 101110110000 {e, f, h, i, j, l}
 671 [4]: (000CF0) 110011110000 {e, f, g, h, k, l}
 672 [4]: (000D70) 110101110000 {e, f, g, i, k, l}
 673 [4]: (000DB0) 110110110000 {e, f, h, i, k, l}
 674 [4]: (000E70) 111001110000 {e, f, g, j, k, l}
 675 [4]: (000EB0) 111010110000 {e, f, h, j, k, l}
 676 [4]: (000F30) 111100110000 {e, f, i, j, k, l}
 677 [4]: (0003E8) 001111101000 {d, f, g, h, i, j}
 678 [4]: (0005E8) 010111101000 {d, f, g, h, i, k}
 679 [4]: (0006E8) 011011101000 {d, f, g, h, j, k}
 680 [4]: (000768) 011101101000 {d, f, g, i, j, k}
 681 [4]: (0007A8) 011110101000 {d, f, h, i, j, k}
 682 [4]: (0009E8) 100111101000 {d, f, g, h, i, l}
 683 [4]: (000AE8) 101011101000 {d, f, g, h, j, l}
 684 [4]: (000B68) 101101101000 {d, f, g, i, j, l}
 685 [4]: (000BA8) 101110101000 {d, f, h, i, j, l}
 686 [4]: (000CE8) 110011101000 {d, f, g, h, k, l}
 687 [4]: (000D68) 110101101000 {d, f, g, i, k, l}
 688 [4]: (000DA8) 110110101000 {d, f, h, i, k, l}
 689 [4]: (000E68) 111001101000 {d, f, g, j, k, l}
 690 [4]: (000EA8) 111010101000 {d, f, h, j, k, l}
 691 [4]: (000F28) 111100101000 {d, f, i, j, k, l}
 692 [4]: (0003E4) 001111100100 {c, f, g, h, i, j}
 693 [4]: (0005E4) 010111100100 {c, f, g, h, i, k}
 694 [4]: (0006E4) 011011100100 {c, f, g, h, j, k}
 695 [4]: (000764) 011101100100 {c, f, g, i, j, k}
 696 [4]: (0007A4) 011110100100 {c, f, h, i, j, k}
 697 [4]: (0009E4) 100111100100 {c, f, g, h, i, l}
 698 [4]: (000AE4) 101011100100 {c, f, g, h, j, l}
 699 [4]: (000B64) 101101100100 {c, f, g, i, j, l}
 700 [4]: (000BA4) 101110100100 {c, f, h, i, j, l}
 701 [4]: (000CE4) 110011100100 {c, f, g, h, k, l}
 702 [4]: (000D64) 110101100100 {c, f, g, i, k, l}
 703 [4]: (000DA4) 110110100100 {c, f, h, i, k, l}
 704 [4]: (000E64) 111001100100 {c, f, g, j, k, l}
 705 [4]: (000EA4) 111010100100 {c, f, h, j, k, l}
 706 [4]: (000F24) 111100100100 {c, f, i, j, k, l}
 707 [4]: (0003E2) 001111100010 {b, f, g, h, i, j}
 708 [4]: (0005E2) 010111100010 {b, f, g, h, i, k}
 709 [4]: (0006E2) 011011100010 {b, f, g, h, j, k}
 710 [4]: (000762) 011101100010 {b, f, g, i, j, k}
 711 [4]: (0007A2) 011110100010 {b, f, h, i, j, k}
 712 [4]: (0009E2) 100111100010 {b, f, g, h, i, l}
 713 [4]: (000AE2) 101011100010 {b, f, g, h, j, l}
 714 [4]: (000B62) 101101100010 {b, f, g, i, j, l}
 715 [4]: (000BA2) 101110100010 {b, f, h, i, j, l}
 716 [4]: (000CE2) 110011100010 {b, f, g, h, k, l}
 717 [4]: (000D62) 110101100010 {b, f, g, i, k, l}
 718 [4]: (000DA2) 110110100010 {b, f, h, i, k, l}
 719 [4]: (000E62) 111001100010 {b, f, g, j, k, l}
 720 [4]: (000EA2) 111010100010 {b, f, h, j, k, l}
 721 [4]: (000F22) 111100100010 {b, f, i, j, k, l}
 722 [4]: (0003E1) 001111100001 {a, f, g, h, i, j}
 723 [4]: (0005E1) 010111100001 {a, f, g, h, i, k}
 724 [4]: (0006E1) 011011100001 {a, f, g, h, j, k}
 725 [4]: (000761) 011101100001 {a, f, g, i, j, k}
 726 [4]: (0007A1) 011110100001 {a, f, h, i, j, k}
 727 [4]: (0009E1) 100111100001 {a, f, g, h, i, l}
 728 [4]: (000AE1) 101011100001 {a, f, g, h, j, l}
 729 [4]: (000B61) 101101100001 {a, f, g, i, j, l}
 730 [4]: (000BA1) 101110100001 {a, f, h, i, j, l}
 731 [4]: (000CE1) 110011100001 {a, f, g, h, k, l}
 732 [4]: (000D61) 110101100001 {a, f, g, i, k, l}
 733 [4]: (000DA1) 110110100001 {a, f, h, i, k, l}
 734 [4]: (000E61) 111001100001 {a, f, g, j, k, l}
 735 [4]: (000EA1) 111010100001 {a, f, h, j, k, l}
 736 [4]: (000F21) 111100100001 {a, f, i, j, k, l}
 737 [4]: (0003D8) 001111011000 {d, e, g, h, i, j}
 738 [4]: (0005D8) 010111011000 {d, e, g, h, i, k}
 739 [4]: (0006D8) 011011011000 {d, e, g, h, j, k}
 740 [4]: (000758) 011101011000 {d, e, g, i, j, k}
 741 [4]: (000798) 011110011000 {d, e, h, i, j, k}
 742 [4]: (0009D8) 100111011000 {d, e, g, h, i, l}
 743 [4]: (000AD8) 101011011000 {d, e, g, h, j, l}
 744 [4]: (000B58) 101101011000 {d, e, g, i, j, l}
 745 [4]: (000B98) 101110011000 {d, e, h, i, j, l}
 746 [4]: (000CD8) 110011011000 {d, e, g, h, k, l}
 747 [4]: (000D58) 110101011000 {d, e, g, i, k, l}
 748 [4]: (000D98) 110110011000 {d, e, h, i, k, l}
 749 [4]: (000E58) 111001011000 {d, e, g, j, k, l}
 750 [4]: (000E98) 111010011000 {d, e, h, j, k, l}
 751 [4]: (000F18) 111100011000 {d, e, i, j, k, l}
 752 [4]: (0003D4) 001111010100 {c, e, g, h, i, j}
 753 [4]: (0005D4) 010111010100 {c, e, g, h, i, k}
 754 [4]: (0006D4) 011011010100 {c, e, g, h, j, k}
 755 [4]: (000754) 011101010100 {c, e, g, i, j, k}
 756 [4]: (000794) 011110010100 {c, e, h, i, j, k}
 757 [4]: (0009D4) 100111010100 {c, e, g, h, i, l}
 758 [4]: (000AD4) 101011010100 {c, e, g, h, j, l}
 759 [4]: (000B54) 101101010100 {c, e, g, i, j, l}
 760 [4]: (000B94) 101110010100 {c, e, h, i, j, l}
 761 [4]: (000CD4) 110011010100 {c, e, g, h, k, l}
 762 [4]: (000D54) 110101010100 {c, e, g, i, k, l}
 763 [4]: (000D94) 110110010100 {c, e, h, i, k, l}
 764 [4]: (000E54) 111001010100 {c, e, g, j, k, l}
 765 [4]: (000E94) 111010010100 {c, e, h, j, k, l}
 766 [4]: (000F14) 111100010100 {c, e, i, j, k, l}
 767 [4]: (0003D2) 001111010010 {b, e, g, h, i, j}
 768 [4]: (0005D2) 010111010010 {b, e, g, h, i, k}
 769 [4]: (0006D2) 011011010010 {b, e, g, h, j, k}
 770 [4]: (000752) 011101010010 {b, e, g, i, j, k}
 771 [4]: (000792) 011110010010 {b, e, h, i, j, k}
 772 [4]: (0009D2) 100111010010 {b, e, g, h, i, l}
 773 [4]: (000AD2) 101011010010 {b, e, g, h, j, l}
 774 [4]: (000B52) 101101010010 {b, e, g, i, j, l}
 775 [4]: (000B92) 101110010010 {b, e, h, i, j, l}
 776 [4]: (000CD2) 110011010010 {b, e, g, h, k, l}
 777 [4]: (000D52) 110101010010 {b, e, g, i, k, l}
 778 [4]: (000D92) 110110010010 {b, e, h, i, k, l}
 779 [4]: (000E52) 111001010010 {b, e, g, j, k, l}
 780 [4]: (000E92) 111010010010 {b, e, h, j, k, l}
 781 [4]: (000F12) 111100010010 {b, e, i, j, k, l}
 782 [4]: (0003D1) 001111010001 {a, e, g, h, i, j}
 783 [4]: (0005D1) 010111010001 {a, e, g, h, i, k}
 784 [4]: (0006D1) 011011010001 {a, e, g, h, j, k}
 785 [4]: (000751) 011101010001 {a, e, g, i, j, k}
 786 [4]: (000791) 011110010001 {a, e, h, i, j, k}
 787 [4]: (0009D1) 100111010001 {a, e, g, h, i, l}
 788 [4]: (000AD1) 101011010001 {a, e, g, h, j, l}
 789 [4]: (000B51) 101101010001 {a, e, g, i, j, l}
 790 [4]: (000B91) 101110010001 {a, e, h, i, j, l}
 791 [4]: (000CD1) 110011010001 {a, e, g, h, k, l}
 792 [4]: (000D51) 110101010001 {a, e, g, i, k, l}
 793 [4]: (000D91) 110110010001 {a, e, h, i, k, l}
 794 [4]: (000E51) 111001010001 {a, e, g, j, k, l}
 795 [4]: (000E91) 111010010001 {a, e, h, j, k, l}
 796 [4]: (000F11) 111100010001 {a, e, i, j, k, l}
 797 [4]: (0003CC) 001111001100 {c, d, g, h, i, j}
 798 [4]: (0005CC) 010111001100 {c, d, g, h, i, k}
 799 [4]: (0006CC) 011011001100 {c, d, g, h, j, k}
 800 [4]: (00074C) 011101001100 {c, d, g, i, j, k}
 801 [4]: (00078C) 011110001100 {c, d, h, i, j, k}
 802 [4]: (0009CC) 100111001100 {c, d, g, h, i, l}
 803 [4]: (000ACC) 101011001100 {c, d, g, h, j, l}
 804 [4]: (000B4C) 101101001100 {c, d, g, i, j, l}
 805 [4]: (000B8C) 101110001100 {c, d, h, i, j, l}
 806 [4]: (000CCC) 110011001100 {c, d, g, h, k, l}
 807 [4]: (000D4C) 110101001100 {c, d, g, i, k, l}
 808 [4]: (000D8C) 110110001100 {c, d, h, i, k, l}
 809 [4]: (000E4C) 111001001100 {c, d, g, j, k, l}
 810 [4]: (000E8C) 111010001100 {c, d, h, j, k, l}
 811 [4]: (000F0C) 111100001100 {c, d, i, j, k, l}
 812 [4]: (0003CA) 001111001010 {b, d, g, h, i, j}
 813 [4]: (0005CA) 010111001010 {b, d, g, h, i, k}
 814 [4]: (0006CA) 011011001010 {b, d, g, h, j, k}
 815 [4]: (00074A) 011101001010 {b, d, g, i, j, k}
 816 [4]: (00078A) 011110001010 {b, d, h, i, j, k}
 817 [4]: (0009CA) 100111001010 {b, d, g, h, i, l}
 818 [4]: (000ACA) 101011001010 {b, d, g, h, j, l}
 819 [4]: (000B4A) 101101001010 {b, d, g, i, j, l}
 820 [4]: (000B8A) 101110001010 {b, d, h, i, j, l}
 821 [4]: (000CCA) 110011001010 {b, d, g, h, k, l}
 822 [4]: (000D4A) 110101001010 {b, d, g, i, k, l}
 823 [4]: (000D8A) 110110001010 {b, d, h, i, k, l}
 824 [4]: (000E4A) 111001001010 {b, d, g, j, k, l}
 825 [4]: (000E8A) 111010001010 {b, d, h, j, k, l}
 826 [4]: (000F0A) 111100001010 {b, d, i, j, k, l}
 827 [4]: (0003C9) 001111001001 {a, d, g, h, i, j}
 828 [4]: (0005C9) 010111001001 {a, d, g, h, i, k}
 829 [4]: (0006C9) 011011001001 {a, d, g, h, j, k}
 830 [4]: (000749) 011101001001 {a, d, g, i, j, k}
 831 [4]: (000789) 011110001001 {a, d, h, i, j, k}
 832 [4]: (0009C9) 100111001001 {a, d, g, h, i, l}
 833 [4]: (000AC9) 101011001001 {a, d, g, h, j, l}
 834 [4]: (000B49) 101101001001 {a, d, g, i, j, l}
 835 [4]: (000B89) 101110001001 {a, d, h, i, j, l}
 836 [4]: (000CC9) 110011001001 {a, d, g, h, k, l}
 837 [4]: (000D49) 110101001001 {a, d, g, i, k, l}
 838 [4]: (000D89) 110110001001 {a, d, h, i, k, l}
 839 [4]: (000E49) 111001001001 {a, d, g, j, k, l}
 840 [4]: (000E89) 111010001001 {a, d, h, j, k, l}
 841 [4]: (000F09) 111100001001 {a, d, i, j, k, l}
 842 [4]: (0003C6) 001111000110 {b, c, g, h, i, j}
 843 [4]: (0005C6) 010111000110 {b, c, g, h, i, k}
 844 [4]: (0006C6) 011011000110 {b, c, g, h, j, k}
 845 [4]: (000746) 011101000110 {b, c, g, i, j, k}
 846 [4]: (000786) 011110000110 {b, c, h, i, j, k}
 847 [4]: (0009C6) 100111000110 {b, c, g, h, i, l}
 848 [4]: (000AC6) 101011000110 {b, c, g, h, j, l}
 849 [4]: (000B46) 101101000110 {b, c, g, i, j, l}
 850 [4]: (000B86) 101110000110 {b, c, h, i, j, l}
 851 [4]: (000CC6) 110011000110 {b, c, g, h, k, l}
 852 [4]: (000D46) 110101000110 {b, c, g, i, k, l}
 853 [4]: (000D86) 110110000110 {b, c, h, i, k, l}
 854 [4]: (000E46) 111001000110 {b, c, g, j, k, l}
 855 [4]: (000E86) 111010000110 {b, c, h, j, k, l}
 856 [4]: (000F06) 111100000110 {b, c, i, j, k, l}
 857 [4]: (0003C5) 001111000101 {a, c, g, h, i, j}
 858 [4]: (0005C5) 010111000101 {a, c, g, h, i, k}
 859 [4]: (0006C5) 011011000101 {a, c, g, h, j, k}
 860 [4]: (000745) 011101000101 {a, c, g, i, j, k}
 861 [4]: (000785) 011110000101 {a, c, h, i, j, k}
 862 [4]: (0009C5) 100111000101 {a, c, g, h, i, l}
 863 [4]: (000AC5) 101011000101 {a, c, g, h, j, l}
 864 [4]: (000B45) 101101000101 {a, c, g, i, j, l}
 865 [4]: (000B85) 101110000101 {a, c, h, i, j, l}
 866 [4]: (000CC5) 110011000101 {a, c, g, h, k, l}
 867 [4]: (000D45) 110101000101 {a, c, g, i, k, l}
 868 [4]: (000D85) 110110000101 {a, c, h, i, k, l}
 869 [4]: (000E45) 111001000101 {a, c, g, j, k, l}
 870 [4]: (000E85) 111010000101 {a, c, h, j, k, l}
 871 [4]: (000F05) 111100000101 {a, c, i, j, k, l}
 872 [4]: (0003C3) 001111000011 {a, b, g, h, i, j}
 873 [4]: (0005C3) 010111000011 {a, b, g, h, i, k}
 874 [4]: (0006C3) 011011000011 {a, b, g, h, j, k}
 875 [4]: (000743) 011101000011 {a, b, g, i, j, k}
 876 [4]: (000783) 011110000011 {a, b, h, i, j, k}
 877 [4]: (0009C3) 100111000011 {a, b, g, h, i, l}
 878 [4]: (000AC3) 101011000011 {a, b, g, h, j, l}
 879 [4]: (000B43) 101101000011 {a, b, g, i, j, l}
 880 [4]: (000B83) 101110000011 {a, b, h, i, j, l}
 881 [4]: (000CC3) 110011000011 {a, b, g, h, k, l}
 882 [4]: (000D43) 110101000011 {a, b, g, i, k, l}
 883 [4]: (000D83) 110110000011 {a, b, h, i, k, l}
 884 [4]: (000E43) 111001000011 {a, b, g, j, k, l}
 885 [4]: (000E83) 111010000011 {a, b, h, j, k, l}
 886 [4]: (000F03) 111100000011 {a, b, i, j, k, l}

=== d = 5 ===
 887 [5]: (0007E0) 011111100000 {f, g, h, i, j, k}
 888 [5]: (000BE0) 101111100000 {f, g, h, i, j, l}
 889 [5]: (000DE0) 110111100000 {f, g, h, i, k, l}
 890 [5]: (000EE0) 111011100000 {f, g, h, j, k, l}
 891 [5]: (000F60) 111101100000 {f, g, i, j, k, l}
 892 [5]: (000FA0) 111110100000 {f, h, i, j, k, l}
 893 [5]: (0007D0) 011111010000 {e, g, h, i, j, k}
 894 [5]: (000BD0) 101111010000 {e, g, h, i, j, l}
 895 [5]: (000DD0) 110111010000 {e, g, h, i, k, l}
 896 [5]: (000ED0) 111011010000 {e, g, h, j, k, l}
 897 [5]: (000F50) 111101010000 {e, g, i, j, k, l}
 898 [5]: (000F90) 111110010000 {e, h, i, j, k, l}
 899 [5]: (0007C8) 011111001000 {d, g, h, i, j, k}
 900 [5]: (000BC8) 101111001000 {d, g, h, i, j, l}
 901 [5]: (000DC8) 110111001000 {d, g, h, i, k, l}
 902 [5]: (000EC8) 111011001000 {d, g, h, j, k, l}
 903 [5]: (000F48) 111101001000 {d, g, i, j, k, l}
 904 [5]: (000F88) 111110001000 {d, h, i, j, k, l}
 905 [5]: (0007C4) 011111000100 {c, g, h, i, j, k}
 906 [5]: (000BC4) 101111000100 {c, g, h, i, j, l}
 907 [5]: (000DC4) 110111000100 {c, g, h, i, k, l}
 908 [5]: (000EC4) 111011000100 {c, g, h, j, k, l}
 909 [5]: (000F44) 111101000100 {c, g, i, j, k, l}
 910 [5]: (000F84) 111110000100 {c, h, i, j, k, l}
 911 [5]: (0007C2) 011111000010 {b, g, h, i, j, k}
 912 [5]: (000BC2) 101111000010 {b, g, h, i, j, l}
 913 [5]: (000DC2) 110111000010 {b, g, h, i, k, l}
 914 [5]: (000EC2) 111011000010 {b, g, h, j, k, l}
 915 [5]: (000F42) 111101000010 {b, g, i, j, k, l}
 916 [5]: (000F82) 111110000010 {b, h, i, j, k, l}
 917 [5]: (0007C1) 011111000001 {a, g, h, i, j, k}
 918 [5]: (000BC1) 101111000001 {a, g, h, i, j, l}
 919 [5]: (000DC1) 110111000001 {a, g, h, i, k, l}
 920 [5]: (000EC1) 111011000001 {a, g, h, j, k, l}
 921 [5]: (000F41) 111101000001 {a, g, i, j, k, l}
 922 [5]: (000F81) 111110000001 {a, h, i, j, k, l}

=== d = 6 ===
 923 [6]: (000FC0) 111111000000 {g, h, i, j, k, l}

** Subset generati: 923

