** FASE 1: Generazione dei 4-subset a distanza casuale (1)
** Base set: 00001111 {a, b, c, d}
   1 [1]: (00001E) 00011110 {b, c, d, e}
   2 [1]: (00002E) 00101110 {b, c, d, f}
   3 [1]: (00004E) 01001110 {b, c, d, g}
   4 [1]: (00008E) 10001110 {b, c, d, h}
   5 [1]: (00001D) 00011101 {a, c, d, e}
   6 [1]: (00002D) 00101101 {a, c, d, f}
   7 [1]: (00004D) 01001101 {a, c, d, g}
   8 [1]: (00008D) 10001101 {a, c, d, h}
   9 [1]: (00001B) 00011011 {a, b, d, e}
  10 [1]: (00002B) 00101011 {a, b, d, f}
  11 [1]: (00004B) 01001011 {a, b, d, g}
  12 [1]: (00008B) 10001011 {a, b, d, h}
  13 [1]: (000017) 00010111 {a, b, c, e}
  14 [1]: (000027) 00100111 {a, b, c, f}
  15 [1]: (000047) 01000111 {a, b, c, g}
  16 [1]: (000087) 10000111 {a, b, c, h}

** FASE 2: Generazione esaustiva dei 4-subset
**         ordinati per distanza di Hamming crescente:

=== d = 0 ===
** Base set: 00001111 {a, b, c, d}

=== d = 1 ===
   1 [1]: (00001E) 00011110 {b, c, d, e}
   2 [1]: (00002E) 00101110 {b, c, d, f}
   3 [1]: (00004E) 01001110 {b, c, d, g}
   4 [1]: (00008E) 10001110 {b, c, d, h}
   5 [1]: (00001D) 00011101 {a, c, d, e}
   6 [1]: (00002D) 00101101 {a, c, d, f}
   7 [1]: (00004D) 01001101 {a, c, d, g}
   8 [1]: (00008D) 10001101 {a, c, d, h}
   9 [1]: (00001B) 00011011 {a, b, d, e}
  10 [1]: (00002B) 00101011 {a, b, d, f}
  11 [1]: (00004B) 01001011 {a, b, d, g}
  12 [1]: (00008B) 10001011 {a, b, d, h}
  13 [1]: (000017) 00010111 {a, b, c, e}
  14 [1]: (000027) 00100111 {a, b, c, f}
  15 [1]: (000047) 01000111 {a, b, c, g}
  16 [1]: (000087) 10000111 {a, b, c, h}

=== d = 2 ===
  17 [2]: (00003C) 00111100 {c, d, e, f}
  18 [2]: (00005C) 01011100 {c, d, e, g}
  19 [2]: (00006C) 01101100 {c, d, f, g}
  20 [2]: (00009C) 10011100 {c, d, e, h}
  21 [2]: (0000AC) 10101100 {c, d, f, h}
  22 [2]: (0000CC) 11001100 {c, d, g, h}
  23 [2]: (00003A) 00111010 {b, d, e, f}
  24 [2]: (00005A) 01011010 {b, d, e, g}
  25 [2]: (00006A) 01101010 {b, d, f, g}
  26 [2]: (00009A) 10011010 {b, d, e, h}
  27 [2]: (0000AA) 10101010 {b, d, f, h}
  28 [2]: (0000CA) 11001010 {b, d, g, h}
  29 [2]: (000039) 00111001 {a, d, e, f}
  30 [2]: (000059) 01011001 {a, d, e, g}
  31 [2]: (000069) 01101001 {a, d, f, g}
  32 [2]: (000099) 10011001 {a, d, e, h}
  33 [2]: (0000A9) 10101001 {a, d, f, h}
  34 [2]: (0000C9) 11001001 {a, d, g, h}
  35 [2]: (000036) 00110110 {b, c, e, f}
  36 [2]: (000056) 01010110 {b, c, e, g}
  37 [2]: (000066) 01100110 {b, c, f, g}
  38 [2]: (000096) 10010110 {b, c, e, h}
  39 [2]: (0000A6) 10100110 {b, c, f, h}
  40 [2]: (0000C6) 11000110 {b, c, g, h}
  41 [2]: (000035) 00110101 {a, c, e, f}
  42 [2]: (000055) 01010101 {a, c, e, g}
  43 [2]: (000065) 01100101 {a, c, f, g}
  44 [2]: (000095) 10010101 {a, c, e, h}
  45 [2]: (0000A5) 10100101 {a, c, f, h}
  46 [2]: (0000C5) 11000101 {a, c, g, h}
  47 [2]: (000033) 00110011 {a, b, e, f}
  48 [2]: (000053) 01010011 {a, b, e, g}
  49 [2]: (000063) 01100011 {a, b, f, g}
  50 [2]: (000093) 10010011 {a, b, e, h}
  51 [2]: (0000A3) 10100011 {a, b, f, h}
  52 [2]: (0000C3) 11000011 {a, b, g, h}

=== d = 3 ===
  53 [3]: (000078) 01111000 {d, e, f, g}
  54 [3]: (0000B8) 10111000 {d, e, f, h}
  55 [3]: (0000D8) 11011000 {d, e, g, h}
  56 [3]: (0000E8) 11101000 {d, f, g, h}
  57 [3]: (000074) 01110100 {c, e, f, g}
  58 [3]: (0000B4) 10110100 {c, e, f, h}
  59 [3]: (0000D4) 11010100 {c, e, g, h}
  60 [3]: (0000E4) 11100100 {c, f, g, h}
  61 [3]: (000072) 01110010 {b, e, f, g}
  62 [3]: (0000B2) 10110010 {b, e, f, h}
  63 [3]: (0000D2) 11010010 {b, e, g, h}
  64 [3]: (0000E2) 11100010 {b, f, g, h}
  65 [3]: (000071) 01110001 {a, e, f, g}
  66 [3]: (0000B1) 10110001 {a, e, f, h}
  67 [3]: (0000D1) 11010001 {a, e, g, h}
  68 [3]: (0000E1) 11100001 {a, f, g, h}

=== d = 4 ===
  69 [4]: (0000F0) 11110000 {e, f, g, h}

** Subset generati: 69

