Il presente archivio contiene la versione aggiornata degli esempi 
correlati alla serie di articoli del blog sul problema dei menages.

Menage.zip
|
+---Menage............ Esempi dai primi due articoli.
|
+---APR............... Algoritmo di Rohl-Ganapathi-Rama.
|   +---VS
|       +---Release
+---ER................ Algoritmo di Effler-Ruskey.
|   +---VS
|       +---Release
+---MT................ Algoritmi di Mikawa-Tanaka.
|   +---VS
|       +---Release
|
+---Common............ Files comuni per APR, ER, MT.
|
+---Deranged_3........ Projects files Visual Studio.
|
+---Extra............. Algoritmi Myrvold-Ruskey e HRW.

** La directory "Menage" contiene i principali due sorgenti di 
esempio correlati alla serie di articoli.

** Le directories "APR", "ER", "MT" ospitano i sorgenti delle reference 
implementation per i rispettivi algoritmi Rohl-Ganapathi-Rama (APR), 
Effler-Ruskey (ER), Mikawa-Tanaka (MT). La cartella Common contiene 
i file comuni alle tre implementazioni. 

** Ciascuna cartella (APR, ER, MT) contiene inoltre i files di progetto 
compressi per Digital Mars e Open Watcom, mentre la soluzione unica 
per Visual Studio 2010 e' mantenuta in una directory separata, 
denominata "Deranged_3".

** ATTENZIONE! VS e' predisposto per generare gli eseguibili nelle 
sottodirectories "VS\Release" di ciascuna delle tre directories di 
progetto.

** La directory "Extra" contiene altri tre sorgenti relativi agli algoritmi
di ranking e unranking di Myrvold-Ruskey (MR_perm.c) e all'algoritmo
di Holroyd-Ruskey-Williams per la codifica e decodifica di permutazioni
con ordinamento "Bellringer" (HRW_gen.c, HRW_dec.c).

** E' previsto anche uno specifico supporto a CMake, in particolare per 
i sistemi Linux.

****************************************************************************
Tutto il materiale didattico originale qui contenuto viene rilasciato 
ipso facto al Pubblico Dominio.
****************************************************************************


----------------------------------------------
    LOC   Words   Chars Source File
----------------------------------------------
    102     304    3340 Menage\menage.c
    396    1309   12067 Menage\menage2.c
    162     538    6017 APR\derange_APR.c
    150     530    5275 ER\derange_ER.c
    107     307    3539 ER\misc_ER.c
    334    1249   10642 MT\derange_MT.c
    190     754    7156 MT\misc_MT.c
    154    1006    9983 Common\binom.c
    339     894    9494 Extra\hrw_dec.c
    264     812    7504 Extra\hrw_gen.c
    258     749    7491 Extra\MR_perm.c
----------------------------------------------
   2456    8452   82508 ** TOTAL **
